{
  "name": "react-c3-component",
  "version": "1.4.0",
  "description": "It is a small C3 chart component.",
  "main": "lib/Chart.js",
  "scripts": {
    "test": "jest",
    "coverage": "codecov",
    "lint": "eslint ./ && echo 'lint succesed'",
    "prebuild": "npm run test",
    "build": "babel src --out-dir lib --ignore *.test.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuct/react-c3-component"
  },
  "keywords": [
    "react"
  ],
  "author": "wuct",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuct/react-c3-component/issues"
  },
  "homepage": "https://github.com/wuct/react-c3-component",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.2",
    "babel-eslint": "^9.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "c3": "^0.6.0",
    "codecov": "^3.0.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.0.0",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^22.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "peerDependencies": {
    "c3": "^0.4.0",
    "react": "^0.14.7 || ^15.0.0 || ^16.0.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
