{
  "name": "react-c3-component",
  "version": "1.1.1",
  "description": "It is a small C3 chart component.",
  "main": "lib/Chart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ && echo 'lint succesed'",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuct/react-c3-component"
  },
  "keywords": [
    "react"
  ],
  "author": "wuct",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuct/react-c3-component/issues"
  },
  "homepage": "https://github.com/wuct/react-c3-component",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.0",
    "eslint": "^1.3.1",
    "eslint-config-defaults": "^6.0.0",
    "eslint-plugin-react": "^3.3.0",
    "reacthtmlpack": "^0.2.3"
  },
  "peerDependencies": {
    "c3": "^0.4.10",
    "react": "^0.14.0",
    "react-dom": "^0.14.7"
  }
}
