{
  "name": "react-c3-component",
  "version": "2.0.0",
  "description": "It is a small C3 chart component.",
  "main": "lib/Chart.js",
  "scripts": {
    "test": "jest",
    "coverage": "codecov",
    "lint": "eslint ./ && echo 'lint succesed'",
    "prebuild": "npm run test",
    "build": "babel src --out-dir lib --ignore **/*.test.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuct/react-c3-component"
  },
  "keywords": [
    "react"
  ],
  "author": "wuct",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuct/react-c3-component/issues"
  },
  "homepage": "https://github.com/wuct/react-c3-component",
  "devDependencies": {
    "@babel/cli": "7.10.0",
    "@babel/core": "7.10.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.10.0",
    "@babel/preset-react": "7.10.0",
    "babel-eslint": "10.1.0",
    "c3": "0.7.15",
    "codecov": "3.7.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "7.1.0",
    "eslint-plugin-react": "7.20.0",
    "jest": "26.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1"
  },
  "peerDependencies": {
    "c3": ">= 0.4 < 0.8",
    "react": "^15.3.0 || ^16.0.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
